# ServiceDiscovery

./: README.md  ServiceDiscovery.sln
Business/: Business.csproj
Business/Manager/: IAvailabilityProvider.cs  IServiceManager.cs  PingAvailabilityProvider.cs  ServiceManager.cs
Common/: Common.csproj  Conversion.cs
Common/DataTransfer/: Service.cs
Common/Models/: ExtendedService.cs  ServiceStatus.cs
IntegrationTest/: Extensions.cs  IntegrationTest.csproj  IntegrationTestBase.cs  RegisterTest.cs
IntegrationTest/Mock/: MockAvailabilityProvider.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ServiceApiController.cs  WebController.cs
Web/Models/: ServiceInfo.cs
Web/Properties/: launchSettings.json
Web/Views/Web/: Index.cshtml
Web/Worker/: ServiceAvailabilityWorker.cs
